<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/white" />

    <!-- Logo in center -->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/lg" />
    </item>

    <!-- Powered by text at the bottom -->
    <item>
        <bitmap
            android:src="@drawable/powered_by_slynec"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"/>
    </item>
</layer-list>
