<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.slynec.gomart.customer.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.slynec.gomart.customer.ui.search.SearchFragment"
        android:label="@string/title_dashboard" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.slynec.gomart.customer.ui.orders.OrdersFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.slynec.gomart.customer.ui.profile.navigation_profile"
        android:label="fragment_navigation_profile"
        tools:layout="@layout/fragment_navigation_profile" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.slynec.gomart.customer.ui.settings.navigation_settings"
        android:label="fragment_navigation_settings"
        tools:layout="@layout/fragment_navigation_settings" />
</navigation>