<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Splash Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lg"
        android:layout_centerInParent="true" />

    <!-- Powered by Text -->
    <TextView
        android:id="@+id/powered_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Slynec Corporation"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
