<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:background="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Weligama Stores"
                            android:textColor="@color/orange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="0dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:backgroundTint="@color/gray"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.571"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView54"
                            app:layout_constraintVertical_bias="0.277">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/linearLayout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:padding="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent">

                                    <!-- Remove Button -->
                                    <ImageButton
                                        android:id="@+id/btn_remove"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="?android:selectableItemBackground"
                                        android:contentDescription="Remove"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/bin2" />

                                    <!-- Counter -->
                                    <TextView
                                        android:id="@+id/txt_counter"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <!-- Add Button -->
                                    <ImageButton
                                        android:id="@+id/btn_add"
                                        android:layout_width="32dp"
                                        android:layout_height="32dp"
                                        android:background="?android:selectableItemBackground"
                                        android:contentDescription="Add"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/add" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imageView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/raththi" />

                                <TextView
                                    android:id="@+id/textView55"
                                    android:layout_width="155dp"
                                    android:layout_height="31dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="32dp"
                                    android:text="Raththi Milk Powder"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView56"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="16dp"
                                    android:text="Rs.1000.00"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <Button
                            android:id="@+id/button19"
                            android:layout_width="129dp"
                            android:layout_height="49dp"
                            android:layout_marginTop="1dp"
                            android:backgroundTint="@color/gray"
                            android:text="Add More"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="@+id/cardView3"
                            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/orange" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/orange"
            android:text="Process"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>