<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="search" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/orders"
        android:title="orders" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="profile" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="settings" />

</menu>