<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242"
            android:backgroundTint="@color/white"
            android:orientation="vertical">

            <!-- Navbar -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/top_navbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Menu Icon -->
                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Menu Icon"
                        android:src="@drawable/menu" />

                    <!-- Spacer to center the cart icon -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- Cart Icon -->
                    <ImageView
                        android:id="@+id/cart_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        android:contentDescription="Cart Icon"
                        android:src="@drawable/cart" />

                    <!-- Notification Icon -->
                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Notification Icon"
                        android:src="@drawable/notification" />
                </LinearLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/carousel_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/top_navbar" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Shop by Categories"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carousel_viewpager" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:text="All Categories"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carousel_viewpager" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView39">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView"
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <FrameLayout
                                    android:layout_width="123dp"
                                    android:layout_height="60dp"
                                    android:layout_marginBottom="4dp"
                                    android:backgroundTint="@color/orange"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView19">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#9B9691">

                                        <TextView
                                            android:id="@+id/textView38"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:text="Fresh Produce"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/imageView19"
                                    android:layout_width="144dp"
                                    android:layout_height="102dp"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/fresh_produce" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <FrameLayout
                                    android:layout_width="123dp"
                                    android:layout_height="60dp"
                                    android:backgroundTint="@color/orange"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView20">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#9B9691">

                                        <TextView
                                            android:id="@+id/textView41"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginBottom="24dp"
                                            android:text="Pantry Staples"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/imageView20"
                                    android:layout_width="144dp"
                                    android:layout_height="102dp"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/pantry_staples" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="120dp"
                            android:layout_height="170dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <FrameLayout
                                    android:layout_width="123dp"
                                    android:layout_height="60dp"
                                    android:backgroundTint="@color/orange"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView21">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#9B9691">

                                        <TextView
                                            android:id="@+id/textView43"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:text="Meat and Seafood"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/imageView21"
                                    android:layout_width="144dp"
                                    android:layout_height="102dp"
                                    android:layout_marginTop="16dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/meat_and_seafood" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="16dp"
                    android:text="View All"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="196dp"
                            android:layout_marginStart="16dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white">

                                <FrameLayout
                                    android:layout_width="125dp"
                                    android:layout_height="87dp"
                                    android:background="#9B9691"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView22">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/textView46"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="8dp"
                                            android:text="Ratthi Milk Powder"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <TextView
                                            android:id="@+id/textView47"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="8dp"
                                            android:text="400g"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView46" />

                                        <TextView
                                            android:id="@+id/textView48"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="2dp"
                                            android:text="Rs.1000.00"
                                            android:textColor="@color/black"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView47" />

                                        <ImageView
                                            android:id="@+id/imageView23"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginEnd="16dp"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintTop_toBottomOf="@+id/textView47"
                                            app:srcCompat="@drawable/plus" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/imageView22"
                                    android:layout_width="118dp"
                                    android:layout_height="80dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                                    app:srcCompat="@drawable/raththi" />

                                <FrameLayout
                                    android:id="@+id/frameLayout"
                                    android:layout_width="119dp"
                                    android:layout_height="32dp"
                                    android:background="@color/orange"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:id="@+id/textView45"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:text="10% off"

                                            android:textColor="@color/white"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Carousel (ViewPager2) -->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
