<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/applg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/applg"
        android:supportsRtl="true"
        android:theme="@style/Theme.GoMart"
        tools:targetApi="31">
        <activity
            android:name=".setup.OTPDialog"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.MyApp.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA7uuSyISimSKc5b9vzJrVhDvv4jkPmLvI" />

        <activity
            android:name=".customer.tracklocation"
            android:exported="false"
            android:label="@string/title_activity_tracklocation" />
        <activity
            android:name=".item_proceed"
            android:exported="false" />
        <activity
            android:name=".single_product"
            android:exported="false" />
        <activity
            android:name=".customer_support"
            android:exported="false" />
        <activity
            android:name=".all_promotions"
            android:exported="false" />
        <activity
            android:name=".order_placed"
            android:exported="false" />
        <activity
            android:name=".card_details"
            android:exported="false" />
        <activity
            android:name=".SetLocation"
            android:exported="false" />
        <activity
            android:name=".address_confirm"
            android:exported="false" />
        <activity
            android:name=".notifications"
            android:exported="false" />
        <activity
            android:name=".cart"
            android:exported="false" />
        <activity
            android:name=".categories"
            android:exported="false" />
        <activity
            android:name=".products"
            android:exported="false" />
        <activity
            android:name=".customer.customer_home"
            android:exported="false"
            android:label="@string/title_activity_customer_home" />
        <activity
            android:name=".home"
            android:exported="false" />
        <activity
            android:name=".setup.sign_up"
            android:exported="false" />
        <activity
            android:name=".setup.verification2"
            android:exported="false" />
        <activity
            android:name=".setup.verify_account"
            android:exported="false" />
        <activity
            android:name=".setup.reset_password"
            android:exported="false" />
        <activity
            android:name=".setup.signIn"
            android:exported="false" />
        <activity
            android:name=".onboard.onboard3"
            android:exported="false" />
        <activity
            android:name=".onboard.onboard2"
            android:exported="false" />
        <activity
            android:name=".onboard.onboard1"
            android:exported="true" />
    </application>

</manifest>