<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#202020</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#06D306</color>
    <color name="orange">#F88606</color>
    <color name="yellow">#F2D800</color>
    <color name="shade_orange">#E16407</color>
    <color name="gray">#9B9691</color>
    <color name="lightgreen">#AEE2AE</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
</resources>